# mood

./: README.md  pom.xml
src/main/java/com/wmk/mood/: MoodApplication.java
src/main/java/com/wmk/mood/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
src/main/java/com/wmk/mood/config/: LangChainConfig.java  LangchainConfig.java  WebMvcConfig.java
src/main/java/com/wmk/mood/constant/: API.java  UserConstant.java
src/main/java/com/wmk/mood/controller/: AvatarController.java  ChatController.java  UserController.java  emotionController.java
src/main/java/com/wmk/mood/exception/: BusinessException.java
src/main/java/com/wmk/mood/mapper/: AvatarMapper.java  MoodrecordMapper.java  UsersMapper.java
src/main/java/com/wmk/mood/model/domain/: Avatar.java  Moodrecord.java  User.java
src/main/java/com/wmk/mood/model/request/: AvatarCreateRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserUpdateRequest.java  emotionCreateRequest.java
src/main/java/com/wmk/mood/model/response/: ChatResponse.java
src/main/java/com/wmk/mood/service/: Assistant.java  AvatarService.java  MoodrecordService.java  UserService.java
src/main/java/com/wmk/mood/service/impl/: AvatarServiceImpl.java  MoodrecordServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/mapper/: AvatarMapper.xml  MoodrecordMapper.xml  UsersMapper.xml
src/test/java/com/wmk/mood/: MoodApplicationTests.java
