# Spring ????
spring.application.name=mood

# ?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/moodmessage
spring.datasource.username=root
spring.datasource.password=123456

# Session ??
spring.session.timeout=86400
spring.session.store-type=redis

# Redis ??
spring.data.redis.port=6379
spring.data.redis.host=localhost
spring.data.redis.database=1

# ?????
server.port=8080
server.servlet.context-path=/api
server.servlet.session.cookie.domain=localhost

# MyBatis-Plus ??
mybatis-plus.global-config.db-config.logic-delete-field=is_deleted
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

# LangChain4j ??
langchain4j.http.client=spring-restclient
langchain4j.open-ai.chat-model.api-key=2c8417d8-934e-4004-b50b-5b3fc7f39990
langchain4j.open-ai.chat-model.base-url=https://ark.cn-beijing.volces.com/api/v3/chat/completions
langchain4j.open-ai.chat-model.model-name=doubao-1-5-lite-32k-250115
langchain4j.open-ai.chat-model.log-requests=true
langchain4j.open-ai.chat-model.log-responses=true

# Knife4j ??
knife4j.enable=true
knife4j.openapi.title=Knife4j
knife4j.openapi.description=??????
knife4j.openapi.email=1651299287@qq.com
knife4j.openapi.concat=???
knife4j.openapi.url=
knife4j.openapi.version=v1.0
knife4j.openapi.license=Apache 2.0
knife4j.openapi.license-url=https://stackoverflow.com/
knife4j.openapi.terms-of-service-url=https://stackoverflow.com/
knife4j.openapi.group.test1.group-name=????
knife4j.openapi.group.test1.api-rule=package
knife4j.openapi.group.test1.api-rule-resources=com.wmk.mood.controller